# DeliveryService

./: .gitignore  .project  pom.xml
dao/: pom.xml
dao/src/main/java/implementation/: AttributeDaoImpl.java  GenericDaoImpl.java  ProductDaoImpl.java
dao/src/main/java/interfaces/: AttributeDao.java  ProductDao.java
dao/src/main/java/util/: DirectoryControl.java  GenerateId.java
main/src/main/java/main/: Main.java  UtilClassForCreateSomeObjects.java
model/: pom.xml
model/src/main/java/dto/: AttributeDto.java  BaseDto.java  CategoryDto.java  ClientDto.java  OrderDto.java  ProductDto.java  StorageDto.java  StoreDto.java
service/: pom.xml
service/src/main/java/com/ak/ds/services/factories/: IServiceFactory.java  ServiceFactory.java
service/src/main/java/com/ak/ds/services/implement/: AttributeService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  StorageService.java  StoreService.java
service/src/main/java/com/ak/ds/services/interfaces/: IAttributeService.java  ICategoryService.java  IClientService.java  IOrderService.java  IProductService.java  IStorageService.java  IStoreService.java
service/src/main/java/implementation/: AttributeServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  StoreServiceImpl.java
service/src/main/java/interfaces/: AttributeService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  StorageService.java  StoreService.java
(+58 files in other folders)
