<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ak</groupId>
  <artifactId>DeliveryService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Delivery Service</name>
  <modules>
  	<module>entity</module>
  	<module>dao</module>
  	<module>api</module>
  	<module>service</module>
  	<module>ui</module>
  	<module>main</module>
  </modules>
</project>